; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TPV"
#define MyAppVerName "TPV 0.1"
#define MyAppPublisher "TPV"
#define MyAppURL "http://www.tpv.com/"
#define MyAppExeName "tpv.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3496AE8A-02B8-4D8C-B484-5CE85B01B96C}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: spanish; MessagesFile: compiler:Languages\Spanish.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked; Components: TPV

[Files]
Source: bin\tpv.exe; DestDir: {app}; Flags: ignoreversion; Components: TPV
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: bin\devexpress.ini; DestDir: {app}; Components: TPV
Source: srv\bin\BD.FDB; DestDir: {app}; Components: SRV
Source: srv\bin\dbxfb.dll; DestDir: {app}; Components: SRV
Source: srv\bin\fbclient.dll; DestDir: {app}; Components: SRV
Source: srv\bin\srv.exe; DestDir: {app}; Components: SRV

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Components: TPV
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon; Components: TPV

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent; Components: TPV
Filename: {app}\srv.exe; Parameters: /install /silent; Components: SRV

[Types]
Name: srv; Description: Servidor
Name: tpv; Description: TPV
[Components]
Name: srv; Description: Servidor; Types: srv
Name: tpv; Description: TPV; Types: tpv
[UninstallRun]
Filename: {app}\srv.exe; Parameters: /uninstall /silent; Components: SRV
